{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "second version of personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/eweiss17/personal-portfolio"
  },
  "author": "Eric Weiss",
  "license": "ISC"
}
